<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP Stroke</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/779/1005/png-transparent-computer-icons-mindset-icon-design-thought-brochure-ai-cloud-head-psychology.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/strokelyin.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./strokekyin.html">Stroke</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./strokekyin.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./donate.html">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- body -->
    <div class="body">
        <!-- something -->
        <div class="container">
            <div class="row pt-2 pb-2 border-bottom">
                <div class="col-12 col-md-6 col-lg-6">
                    <img width="500" height="300" src="https://static1.squarespace.com/static/53231e78e4b0de82f2abfc30/53231f5ee4b01766399f2bff/5e3cae3c9a3b2c56efc12bcc/1585238063194/Slide13.JPG?format=500w" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="event-name pointer bold font-big">
                        STROKE OF LUCK 2020
                    </div>
                    <div class="day italic">
                        Friday, June 19, 2020
                    </div>
                    <div class="time italic">
                        11:30 AM 5:00 PM
                    </div>
                    <div class="content text-left">
                        <p>Kentuckiana Stroke Association's largest fundraiser will be held Tuesday September 15th 2020. There were close to 400 people who attended this event in 2019 at The Olmsted. Restaurants and Silent Auction items were a great success
                            so be sure you do not miss out. Buy your ticket today! </p>
                    </div>
                    <div class="text-center bold">
                        Corporate Tables - $1500 |VIP Seating for 10 - $900 | Individual tickets - $75
                    </div>
                </div>
            </div>
            <div class="row pt-2 pb-2 border-bottom">
                <div class="col-12 col-md-6 col-lg-6">
                    <img width="500" height="300" src="https://static1.squarespace.com/static/53231e78e4b0de82f2abfc30/53231f5ee4b01766399f2bff/5e3cae3c9a3b2c56efc12bcc/1585238063194/Slide13.JPG?format=500w" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="event-name pointer bold font-big">
                        STROKE OF LUCK 2020
                    </div>
                    <div class="day italic">
                        Friday, June 19, 2020
                    </div>
                    <div class="time italic">
                        11:30 AM 5:00 PM
                    </div>
                    <div class="content text-left">
                        <p>Kentuckiana Stroke Association's largest fundraiser will be held Tuesday September 15th 2020. There were close to 400 people who attended this event in 2019 at The Olmsted. Restaurants and Silent Auction items were a great success
                            so be sure you do not miss out. Buy your ticket today! </p>
                    </div>
                    <div class="text-center bold">
                        Corporate Tables - $1500 |VIP Seating for 10 - $900 | Individual tickets - $75
                    </div>
                </div>
            </div>
            <div class="row pt-2 pb-2 border-bottom">
                <div class="col-12 col-md-6 col-lg-6">
                    <img width="500" height="300" src="https://static1.squarespace.com/static/53231e78e4b0de82f2abfc30/53231f5ee4b01766399f2bff/5e3cae3c9a3b2c56efc12bcc/1585238063194/Slide13.JPG?format=500w" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="event-name pointer bold font-big">
                        STROKE OF LUCK 2020
                    </div>
                    <div class="day italic">
                        Friday, June 19, 2020
                    </div>
                    <div class="time italic">
                        11:30 AM 5:00 PM
                    </div>
                    <div class="content text-left">
                        <p>Kentuckiana Stroke Association's largest fundraiser will be held Tuesday September 15th 2020. There were close to 400 people who attended this event in 2019 at The Olmsted. Restaurants and Silent Auction items were a great success
                            so be sure you do not miss out. Buy your ticket today! </p>
                    </div>
                    <div class="text-center bold">
                        Corporate Tables - $1500 |VIP Seating for 10 - $900 | Individual tickets - $75
                    </div>
                </div>
            </div>
            <div class="row pt-2 pb-2 border-bottom">
                <div class="col-12 col-md-6 col-lg-6">
                    <img width="500" height="300" src="https://static1.squarespace.com/static/53231e78e4b0de82f2abfc30/53231f5ee4b01766399f2bff/5e3cae3c9a3b2c56efc12bcc/1585238063194/Slide13.JPG?format=500w" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="event-name pointer bold font-big">
                        STROKE OF LUCK 2020
                    </div>
                    <div class="day italic">
                        Friday, June 19, 2020
                    </div>
                    <div class="time italic">
                        11:30 AM 5:00 PM
                    </div>
                    <div class="content text-left">
                        <p>Kentuckiana Stroke Association's largest fundraiser will be held Tuesday September 15th 2020. There were close to 400 people who attended this event in 2019 at The Olmsted. Restaurants and Silent Auction items were a great success
                            so be sure you do not miss out. Buy your ticket today! </p>
                    </div>
                    <div class="text-center bold">
                        Corporate Tables - $1500 |VIP Seating for 10 - $900 | Individual tickets - $75
                    </div>
                </div>
            </div>
            <div class="row pt-2 pb-2 border-bottom">
                <div class="col-12 col-md-6 col-lg-6">
                    <img width="500" height="300" src="https://static1.squarespace.com/static/53231e78e4b0de82f2abfc30/53231f5ee4b01766399f2bff/5e3cae3c9a3b2c56efc12bcc/1585238063194/Slide13.JPG?format=500w" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="event-name pointer bold font-big">
                        STROKE OF LUCK 2020
                    </div>
                    <div class="day italic">
                        Friday, June 19, 2020
                    </div>
                    <div class="time italic">
                        11:30 AM 5:00 PM
                    </div>
                    <div class="content text-left">
                        <p>Kentuckiana Stroke Association's largest fundraiser will be held Tuesday September 15th 2020. There were close to 400 people who attended this event in 2019 at The Olmsted. Restaurants and Silent Auction items were a great success
                            so be sure you do not miss out. Buy your ticket today! </p>
                    </div>
                    <div class="text-center bold">
                        Corporate Tables - $1500 |VIP Seating for 10 - $900 | Individual tickets - $75
                    </div>
                </div>
            </div>
        </div>
        <!-- end something -->
    </div>
    <!-- end body -->
    <!-- footer -->
    <div class="footer">
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color lighten-3 pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Content -->
                        <h5 class="font-weight-bold text-uppercase mb-4">STOP Strokylin</h5>
                        <p>Web Design by : Alisha Duvall with Alee Solutions</p>
                        <p>Some images used in this template are the property of Vasuma and used with permission. Other images used are provided by area KSISA supporters and used with permission.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#!">PRIVACY POLICY</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#!">ABOUT US</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#!">FAQ</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#!">CONTACT</a>
                                </p>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Contact details -->
                        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

                        <!-- Social buttons -->
                        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-fb btn-footer pointer">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-tw btn-footer pointer">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <!-- Google +-->
                        <a type="button" class="btn-floating btn-gplus btn-footer pointer">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <!-- Dribbble -->
                        <a type="button" class="btn-floating btn-instagram btn-footer pointer">
                            <i class="fa fa-instagram"></i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="bg-dark footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://www.strokekyin.org/">strokekyin.org</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    <!-- end footer -->
</body>

</html>