<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/hellofresh.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#">
            <img width="100" height="50" src="https://cdn.hellofresh.com/de/cms/raf/hellofresh-logo.png" alt="" srcset="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navbar-nav-left">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
              My Menu
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
              Wine
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
              Gifts
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
              Date Night Box
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
              Getting Started
            </a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle flex" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell">
                <div class="badge badge-info">11</div>
              </i>
                        <span>Get Started</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-gift"> </i>
                        <span>HelloRewards</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle flex" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"> </i>
                        <span>Nicolas</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="body">
        <!-- time -->
        <div class="container time pt-3">
            <div class="row">
                <div class="col-12 flex flex-center">
                    <div class="previous flex flex-middle mr-3">
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <div class="time-group-item flex">
                        <div class="time-item  mr-3  px-4 py-1 pointer">
                            <div class="day-of-week upper-case text-center">
                                Tue
                            </div>
                            <div class="day-of-month upper-case">
                                Sep 24
                            </div>
                        </div>
                        <div class="time-item  mr-3 active px-4 py-1 pointer">
                            <div class="day-of-week upper-case  text-center">
                                Tue
                            </div>
                            <div class="day-of-month upper-case">
                                Sep 24
                            </div>
                        </div>
                        <div class="time-item  mr-3  px-4 py-1 pointer">
                            <div class="day-of-week upper-case  text-center">
                                Tue
                            </div>
                            <div class="day-of-month upper-case">
                                Sep 24
                            </div>
                        </div>
                    </div>
                    <div class="next flex flex-middle  mr-3">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- end time -->
        <!-- main content -->
        <div class="container main-content">
            <div class="row-header flex">
                <div class="row-title">
                    <h6>Classic Plan (Meat & Veggies)</h6>
                </div>
                <div class="vertical-divider"></div>
                <div class="modified-time">
                    <h6>Make changes by Thu, Oct 10</h6>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.closetcooking.com/wp-content/uploads/2013/03/BBQ-Chicken-and-Pineapple-Quesadillas-500-3374.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Chicken pipeapple Quesadillas</h5>
                            <p class="card-text">
                                with Pico de Gallo and Southwests Spice
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="item card-text">
                                        <small class="last-update">30 minutes</small>
                                    </div>
                                    <div class="item card-text feature">
                                        <small class="feature">Spicy</small>
                                    </div>
                                </div>
                                <div class="card-footer-right">
                                    <div class="item card-text ">
                                        <small class="price">+4.99/person</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main content -->
        <div class="container">
            <div class="divider"></div>
        </div>
        <!-- sides and complements -->
        <div class="container side-and-complements">
            <div class="row-header">
                <div class="row-title">
                    <h5>Sides & Complements</h5>
                </div>
                <div class="row-subtitle">
                    <h6>Turn any meail into a bonafide feast with these awesome add-ons</h6>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sides and complements -->
        <div class="container">
            <div class="divider"></div>
        </div>
        <!-- desserts and treats -->
        <div class="container side-and-complements">
            <div class="row-header">
                <div class="row-title">
                    <h5>Desserts & Treats</h5>
                </div>
                <div class="row-subtitle">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit!</h6>
                </div>
            </div>
            <div class="row row-item">
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="https://image.freepik.com/free-photo/garlic-breads-white-background_62856-2441.jpg" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Garlic bread</h5>
                            <p class="card-text">
                                Ready in a Flash!
                            </p>
                            <div class="card-footer-custom">
                                <div class="card-footer-left">
                                    <div class="card-text">
                                        <small class="price">$3.99</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end desserts and treats -->
        <div class="container select-meal">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <button type="button" class="btn btn-outline-success upper-case w-full bold">Skip week</button>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <button type="button" class="btn btn-success upper-case w-full bold">Select meals</button>
                </div>
            </div>
            <div class="row pt-3 pb-4">
                <div class="col-12">
                    <div class="last-change text-center">
                        Make changes by Thu, Oct 10
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container footer-top">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2">
                    <div class="footer-title upper-case bold">
                        Hellofresh
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2">
                    <div class="footer-title upper-case bold">
                        Hellofresh
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                </div>
                <div class="col-12 col-md-2 col-lg-2">
                    <div class="footer-title upper-case bold">
                        Hellofresh
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                    <div class="footer-link">
                        <a class="footer-link-item" href="#">Students</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="flex flex-right">
                        <button type="button" class="btn btn-outline-success">Download out app</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid divider"></div>
        <div class="container footer-bottom flex">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2">
                    <div class="footer-title">
                        Hellofresh 2019
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 flex">
                    <div class="footer-link mr-2">
                        <a class="footer-link-item" href="#">Terms and Conditions</a>
                    </div>
                    <div class="footer-link mr-2">
                        <a class="footer-link-item" href="#">Privacy</a>
                    </div>
                    <div class="footer-link mr-2">
                        <a class="footer-link-item" href="#">Accessibility</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="flex flex-right">
                        <i class="fa fa-facebook-square footer-social mr-2 pointer"></i>
                        <i class="fa fa-twitter-square footer-social mr-2 pointer"></i>
                        <i class="fa fa-instagram footer-social mr-2 pointer"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>